# Google Cloud Platform related settings
SERVICE_NAME = "dvwa"
SERVICE_REGION = "us-central1"
PROJECT_ID = "tsmccareerhack2024-icsd-grp1"

# Cloud API access settings
NEXT_PUBLIC_API_URL = "https://islab-api-3ygjg5oe3q-uc.a.run.app"
NEXT_PUBLIC_GCP_STRESS_API_URL = "https://dvwa-3ygjg5oe3q-uc.a.run.app"
# NEXT_PUBLIC_GCP_STRESS_API_URL = "http://localhost:5001"
NEXT_PUBLIC_MAIN_FRAME_URL = "https://main-frame-3ygjg5oe3q-uc.a.run.app" 
NEXT_PUBLIC_API_ADMIN_USERNAME = "admin"
NEXT_PUBLIC_API_ADMIN_PASSWORD = "nchu922b"

# Clerk Auth settings
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9zc2libGUtY2hpZ2dlci0zOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_5KPPr6ZvELaS3I3unSbYLs05EhkrtSMerWjZgEXWVp
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
